<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
  -->


  <link href="lib/ionic/css/ionic.css" rel="stylesheet">


  <style type="text/css">
  .platform-ios .manual-ios-statusbar-padding{
    padding-top:20px;
  }
  .manual-remove-top-padding{
    padding-top:0px; 
  }
  .manual-remove-top-padding .scroll{
    padding-top:0px !important;
  }
  ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
    margin-left:-10px;
    margin-right:-10px;
  }
  ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
    border-radius:0px;
    border-left:0px;
    border-right: 0px;
  }
  .show-list-numbers-and-dots ul{
    list-style-type: disc;
    padding-left:40px;
  }
  .show-list-numbers-and-dots ol{
    list-style-type: decimal;
    padding-left:40px;
  }
  .ion-ios-upload-outline {
    font-size: 35px;
  }
  .ion-ios-camera-outline {
    font-size: 35px;
  }
  .ion-happy {
    font-size:100px;
  }
  .ion-close {
    font-size: 100px;
  }
  .ion-flag {
    color:black;
    font-size: 20px;
  }
  .ion-happy-outline {
    font-size:20px;
  }
  .ion-ios-clock-outline {
    font-size:20px;
  }
  .ion-ios-location-outline {
    font-size:20px;
  }
  </style>

  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.27.min.js"></script>
  <script src="https://github.com/caolan/async/blob/master/dist/async.js"></script>

  <script src="momentList/momentListCtrl.js"></script>
  <script src="moments/momentsCtrl.js"></script>
  <script src="camera/cameraCtrl.js"></script>
  <script src="textOverlay/textOverlayCtrl.js"></script>
  <script src="myMoments/myMomentsCtrl.js"></script>

  <script src="momentList/momentListSvc.js"></script>
  <script src="moments/momentsSvc.js"></script>
  <script src="camera/cameraSvc.js"></script>
  <script src="textOverlay/textOverlaySvc.js"></script>
  <script src="myMoments/myMomentsSvc.js"></script>

  <script src="momentList/momentListDir.js"></script>
  <script src="moments/momentsDir.js"></script>
  <script src="camera/cameraDir.js"></script>
  <script src="textOverlay/textOverlayDir.js"></script>
  <script src="myMoments/myMomentsDir.js"></script>
  <script src="js/services.js"></script>

  <script src="mainCtrl.js"></script>
  <script src="core.js"></script>
  <script src="tabsController.js"></script>
  <script src="js/app.js"></script>
  <script src="js/routes.js"></script>
  <script src="cordova.js"></script>
  <script src="js/ng-cordova.min.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
  -->

</head>
<body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <div ng-controller="mainCtrl">
      <ion-nav-bar class="bar-stable" align-title="center">
      <!-- <ion-nav-back-button></ion-nav-back-button> -->
      <ion-nav-buttons side="left">
      <div class="ion-ios-upload-outline" ng-click="gallery()"></div>
    </ion-nav-buttons>
    <ion-nav-buttons side="right">
    <div class="ion-ios-camera-outline" ng-click="camera()"></div>
  </ion-nav-buttons>
</ion-nav-bar>
<ion-nav-view></ion-nav-view>
</div>
</div>
</body>
</html>
